<!DOCTYPE html>
<html>
<head>
	<title>HOME PAGE</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}

	body{
		background: #fcfcfc;
	}

	.main{
		margin-left: 25px;
		margin-right: 25px;
		box-shadow: 5px 10px 18px #888888;
		padding-bottom: 0px;
		background-color: rgb(218, 231, 140);
		border: 5px solid rgb(44, 3, 0);
	}

	.main-header{
		padding-top: 30px;
		height: 100px;
	}

	.header-name{
		font-size: 35px;
		font-family: verdana;
		padding-left: 20px;
		font-weight: bold;
		color: rgb(168, 20, 20);
		background-color: rgb(255, 255, 255);
	}

	.main-header .header-name{
		float: left;
		box-shadow: 2px 2px 2px 2px;
		border-style: double;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-right: 20px;
	}

	.main-header .header-nav{
		float: right;
		padding-top: 10px;
		padding-right: 20px;
	}

	.main-header .header-nav a{
		font-size: 18px;
		font-family: verdana;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-right: 10px;
		padding-left: 10px;
		font-weight: bold;
		font-family: arial;
		color: black;
		text-decoration: none;
		box-shadow: 2px 1px 5px 2px maroon;
		word-spacing: 10px;
		background-color: rgb(237, 243, 185);
	}

	.main-header .header-nav a:hover{
		color: black;
		border: 2px solid rgb(0, 0, 0);
		border-radius: 10px;
	}

	.main-header .header-nav a.active{
		background-color: orange;
	}

	.content img{
		width: 80%;
		height: 500px;
		border: 2px solid rgb(182, 21, 21);
	}

	.content h3{
		font-size: 22px;
		text-align: left;
		text-indent: 110px
	}

	footer{
		background: rgb(66, 26, 26);
		height: auto;
		width: 94.5vw;
		font-family: open-sans;
		padding-top: 40px;
		color: #DCEB20;
	}

	.footer-content{
		display: flex;
		align-items: center;	
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}

	.footer-content h3{
		font-size: 1.8rem;
		font-weight: 400;
		text-transform: capitalize;
		line-height: 3rem;
		color: #EBB40c;
	}

	.footer-content p{
		max-width: 500px;
		margin: 10px auto;
		line-height: 28px;
		font-size: 16px;
		color: #00f7c1;
	}

	.fa{
		padding: 20px;
		font-size: 20px;
		width: 50px;
		text-align: center;
		text-decoration: none;
	}

	.fa:hover{
		opacity: 0.7;
	}

	.fa-facebook{
		background: #3B5998;
		color: white;
	}

	.fa-twitter{
		background: #55ACEE;
		color: white;
	}
	
	.fa-instagram{
		background: #F86D13;
		color: white;
	}

	.fa-youtube{
		background: red;
		color: white;
	}

	.socials{
		list-style: none;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 1rem 0 3rem 0;
	}

	.socials li{
		margin: 0 10px;

	}


	.footer-bottom{
		background: #000;
		width: 94.5vw;
		padding: 5px 0;
		text-align: center;
	}

	.footer-bottom p{
		font-size: 14px;
		word-spacing: 2px;
		text-transform: capitalize;
		color: #f79e18;
	}

	.footer-bottom span{
		text-transform: uppercase;
		opacity: .4;
		font-weight: 200;
	}



</style>
<body>
	<div class="main">
		<div class="main-header">
			<div class="header-name">
				HTML(How.To.Make.Lumpia)
			</div>

			<div class="header-nav">
				<a class="active" href="index.html"> HOME</a> 
				<a href="ingredients.html"> INGREDIENTS</a> 
				<a href="instructions.html"> INSTRUCTIONS</a> 
				<a href="other.html"> OTHER RECIPE</a>
			</div>
		</div>

		<div class="content">
			<center>
			<img src="img/lumpia2.webp">
			</center>
			
			<h3> • Lumpia is usually made with a savory filling of meat, vegetables, and spices wrapped in a thin, egg based wrapper. </br></h3>
				<h3> • The filling is then rolled and wrapped in the wrapper and is either deep-fried or served fresh. </h3>
				<h3> • The deep-fried version is usually crispier and more flavorful.</br></h3>
				<h3> • Lumpia is usually served as an appetizer or snack, but it can also be served as a main dish. </h3> 
				<h3> • It can be eaten alone, or with a dipping sauce, such as sweet chili sauce, peanut sauce, or soy sauce.</h3>
				<h3> • Lumpia is a popular dish in our country and is often served at parties and special occasions. </h3>
				<h3> • It can also be found in our restaurants and food stalls around the world, making it a popular and delicious way to </h3>
				<h3> experience Filipino cuisine.</h3>
				<h1> </br></h1>
				
		</div>

		<footer>
        <div class="footer-content">
            <h3> HTML(How.To.Make.Lumpia) </h3>
                <p> For more information visit us at: </p>
                <div class="footer-logo">
                    <i class="fa fa-facebook"></i></a>
                    <i class="fa fa-twitter"></i></a>
                	<i class="fa fa-instagram"></i></a>
                    <i class="fa fa-youtube"></i></a>
                </div>

				<div class="footer-bottom">
					<p> Follow us to become updated to our product designed by: <span> HTML(How.To.Make.Lumpia)</span></p>
				</div>
		</div>
		</footer>
	</div>


</body>
</html>
