<!DOCTYPE html>
<html>
<head>
	<title>INGREDIENTS PAGE</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}

    .main{
		margin-left: 25px;
		margin-right: 25px;
		box-shadow: 5px 10px 18px #888888;
		padding-bottom: 0px;
		background-color: rgb(218, 231, 140);
		border: 5px solid rgb(44, 3, 0);
	}

	.main-header{
		padding-top: 30px;
		height: 100px;
	}

	.header-name{
		font-size: 35px;
		font-family: verdana;
		padding-left: 20px;
		font-weight: bold;
		color: rgb(168, 20, 20);
		background-color: rgb(255, 255, 255);
	}

	.main-header .header-name{
		float: left;
		box-shadow: 2px 2px 2px 2px;
		border-style: double;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-right: 20px;
	}

	.main-header .header-nav{
		float: right;
		padding-top: 10px;
		padding-right: 20px;
	}

	.main-header .header-nav a{
		font-size: 18px;
		font-family: verdana;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-right: 10px;
		padding-left: 10px;
		font-weight: bold;
		font-family: arial;
		color: black;
		text-decoration: none;
		box-shadow: 2px 1px 5px 2px maroon;
		word-spacing: 10px;
		background-color: rgb(237, 243, 185);
	}

	.main-header .header-nav a:hover{
		color: black;
		border: 2px solid rgb(0, 0, 0);
		border-radius: 10px;
	}

	.main-header .header-nav a.active{
		background-color: orange;
	}

	.content img{
		width: 80%;
		height: 500px;
		border: 2px solid rgb(182, 21, 21);
	}

	.content p{
		font-size: 30px;
		font-family: verdana;
		text-align: left;
		text-indent: 100px

	}

	.content h3{
		text-align: left;
		text-indent: 100px;
		font-size: 22.5px;
	}

	.content h2{
		text-align: left;
		text-indent: 100px;
		font-size: 28px;
		font-family: verdana;
		color: maroon;
	}

	.footer-bottom{
		background: #000;
		width: 94.5vw;
		padding: 20px 0;
		text-align: center;
	}

	.footer-bottom p{
		font-size: 16px;
		word-spacing: 2px;
		text-transform: capitalize;
		color: #f79e18;
		font-family: arial;
	}

	.footer-bottom span{
		text-transform: uppercase;
		opacity: .4;
		font-weight: 200;
		color: gold;
	}

</style>
<body>
	<div class="main">
		<div class="main-header">
			<div class="header-name">
				HTML(How.To.Make.Lumpia)
			</div>

			<div class="header-nav">
				<a href="index.html"> HOME</a> 
				<a href="ingredients.html"> INGREDIENTS</a> 
				<a class="active" href="instructions.html"> INSTRUCTIONS</a> 
				<a href="other.html"> OTHER RECIPE</a>
			</div>
		</div>

		<div class="content">
			<center>
			<img src="img/lumpia.gif">
			</center>
			<p class="desc1"> Instructions:</p></br>

				<h3> • In a large bowl, mix together ground meat, shredded carrots, shredded cabbage, minced onions, 	minced garlic, soy sauce,</h3> 
					<h3>cornstarch, salt, and pepper.</br></h3>
				<h3> • Place a wrapper on a flat surface with one corner facing you. </br></h3>
				<h3> • Place 2 tablespoons of the meat mixture on the wrapper.</br></h3>
				<h3> • Roll the wrapper tightly around the filling, tucking in the sides as you go.</br></h3>
				<h3> • Repeat steps 2-4 with the remaining wrappers and filling.</br></h3>
				<h3> • Heat oil in a pan over medium-high heat.</br></h3>
				<h3> • Once the oil is hot, add the lumpia and fry until golden brown.</br></h3>
				<h3> • Once cooked, remove from oil and drain on a paper towel.</br></h3>
				<h3> • Serve with sweet chili sauce, if desired.</h3></br>
				<h2> Enjoy your homemade lumpia!</h2>
				<h1> </br></h1>
			</div>

			<footer>
					<div class="footer-bottom">
						<p> Follow us to become updated to our product designed by: <span> HTML(How.To.Make.Lumpia)</span></p>
					</div>
			</div>
			</footer>

	</div>


</body>
</html>
