<!DOCTYPE html>
<html>
<head>
	<title>OTHER RECIPE</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

	*{
		padding: 0;
		margin: 0;
	}

    .main{
		margin-left: 25px;
		margin-right: 25px;
		box-shadow: 5px 10px 18px #888888;
		padding-bottom: 0px;
		background-color: rgb(218, 231, 140);
		border: 5px solid rgb(44, 3, 0);
	}

	.main-header{
		padding-top: 30px;
		height: 100px;
	}

	.header-name{
		font-size: 35px;
		font-family: verdana;
		padding-left: 20px;
		font-weight: bold;
		color: rgb(168, 20, 20);
		background-color: rgb(255, 255, 255);
	}

	.main-header .header-name{
		float: left;
		box-shadow: 2px 2px 2px 2px;
		border-style: double;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-right: 20px;
	}

	.main-header .header-nav{
		float: right;
		padding-top: 10px;
		padding-right: 20px;
	}

	.main-header .header-nav a{
		font-size: 18px;
		font-family: verdana;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-right: 10px;
		padding-left: 10px;
		font-weight: bold;
		font-family: arial;
		color: black;
		text-decoration: none;
		box-shadow: 2px 1px 5px 2px maroon;
		word-spacing: 10px;
		background-color: rgb(237, 243, 185);
	}

	.main-header .header-nav a:hover{
		color: black;
		border: 2px solid rgb(0, 0, 0);
		border-radius: 10px;
	}

	.main-header .header-nav a.active{
		background-color: orange;
	}

	.content{
		padding: 100px;
		padding-top: 20px;
	}

	img{
		border: 5px solid darkslategray;
	}

	.col1 span{
		font-size: 35px;
		font-family: tahoma;
		font-weight: bold;
	}


	.col1 p{
		font-size: 20px;
		font-family: verdana;
	}

	.col2 span{
		font-size: 35px;
		font-family: tahoma;
		font-weight: bold;
	}

	.col2 p{
		font-size: 20px;
		font-family: verdana;
	}

	.col3 span{
		font-size: 35px;
		font-family: tahoma;
		font-weight: bold;
	}

	.col3 p{
		font-size: 20px;
		font-family: verdana;
	}

	.col4 span{
		font-size: 35px;
		font-family: tahoma;
		font-weight: bold;
	}

	.col4 p{
		font-size: 20px;
		font-family: verdana;
	}

	.col5 span{
		font-size: 35px;
		font-family: tahoma;
		font-weight: bold;
	}

	.col5 p{
		font-size: 20px;
		font-family: verdana;
	}

	footer{
		background: rgb(66, 26, 26);
		height: auto;
		width: 94.5vw;
		font-family: open-sans;
		padding-top: 40px;
		color: #DCEB20;
	}

	.footer-content{
		display: flex;
		align-items: center;	
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}

	.footer-content h3{
		font-size: 1.8rem;
		font-weight: 400;
		text-transform: capitalize;
		line-height: 3rem;
		color: #EBB40c;
	}

	.footer-content p{
		max-width: 500px;
		margin: 10px auto;
		line-height: 28px;
		font-size: 16px;
		color: #00f7c1;
	}

	.fa{
		padding: 20px;
		font-size: 20px;
		width: 50px;
		text-align: center;
		text-decoration: none;
	}

	.fa:hover{
		opacity: 0.7;
	}

	.fa-facebook{
		background: #3B5998;
		color: white;
	}

	.fa-twitter{
		background: #55ACEE;
		color: white;
	}
	
	.fa-instagram{
		background: #F86D13;
		color: white;
	}

	.fa-youtube{
		background: red;
		color: white;
	}

	.socials{
		list-style: none;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 1rem 0 3rem 0;
	}

	.socials li{
		margin: 0 10px;

	}

	.footer-bottom{
		background: #000;
		width: 94.5vw;
		padding: 5px 0;
		text-align: center;
	}

	.footer-bottom p{
		font-size: 14px;
		word-spacing: 2px;
		text-transform: capitalize;
		color: #f79e18;
	}

	.footer-bottom span{
		text-transform: uppercase;
		opacity: .4;
		font-weight: 200;
	}


</style>
<body>
	<div class="main">
		<div class="main-header">
			<div class="header-name">
				HTML(How.To.Make.Lumpia)
			</div>

			<div class="header-nav">
				<a href="home.html"> HOME</a> 
				<a href="ingredients.html"> INGREDIENTS</a> 
				<a href="instructions.html"> INSTRUCTIONS</a> 
				<a class="active" href="other.html"> OTHER RECIPE</a>
			</div>
		</div>

		<div class="content">

				<div class="col1">
					<img src="img/shanghai.jpg" width="100%" height="400px">
					<span> Lumpiang Shanghai </span>
					<p> This is certainly a popular version of the lumpia. Stuffed with a meaty mixture, 
						this is the Shanghai-style of fried spring rolls. 
						These are meaty lumpia with a filling made of ground pork and cabbage or carrots and seasoned with salt, pepper, 
						and soy sauce for a little flavor. </p></br>
				</div>
		
				<div class="col2">
					<img src="img/togue.jpg" width="100%" height="400px">
					<span>Lumpiang Togue</span>
					<p> If you're looking for a vegetable version of the lumpiang shanghai, 
						this would be the version that uses togue or bean sprouts instead of meat. 
						This is the most drastic tweak to the recipe, and it's an easy and filling swap. 
						The bean sprouts are the main ingredient, and it's accompanied by slivers of carrots, cabbage, onions, 
						and sometimes, a little bit of ground pork or chicken to give it that meaty taste that you might miss in your lumpia. </p> </br>
				</div>
		
				<div class="col3">
					<img src="img/gulay.jpg" width="100%" height="400px">
					<span>Lumpiang Gulay</span>
					<p> The other vegetable version of the lumpia is the lumpiang gulay. 
						While this might sound like another version of the lumpiang togue, the lumpiang gulay isn't made up of just mostly togue. 
						This version takes the "gulay" seriously. These lumpia are loaded with other vegetables. 
						These can range from different kinds of kamote or sweet potatoes, cabbage, carrots, mushrooms, and even green beans sliced thinly. 
						The meat meanwhile is commonly swapped with chunks of tofu or tokwa or rehydrated dried mushrooms to give it a boost in umami. </p> </br>
				</div>
		
				<div class="col4">
					<img src="img/turon.jpg" width="100%" height="400px">
					<span>Turon</span>
					<p> Among the fried lumpia, many consider the turon in a world of its own. In reality, the turon is really just a sweet version of the lumpia. 
						Where other lumpia are stuffed with meat and vegetables, the turon is a rolled-up lumpia with a sugar-coated banana inside.
						You can even level-up the banana filling and add ube or langka, or even swap it out completely with another sweet filling.  </p></br>
				</div>

				<div class="col5">
					<img src="img/dynamite.jpg" width="100%" height="400px">
					<span>Dynamite Lumpia</span>
					<p> This version is unique because it involves the use of stuffed long green chili.
						The idea is somewhat similar to chile relleno, except that the stuffed chili peppers are wrapped in lumpia wrapper 
						and deep fried until golden brown and crispy. </p></br>
				</div>

		</div>

		<footer>
			<div class="footer-content">
				<h3> HTML(How.To.Make.Lumpia) </h3>
					<p> For more information visit us at: </p>
					<div class="footer-logo">
						<i class="fa fa-facebook"></i></a>
						<i class="fa fa-twitter"></i></a>
						<i class="fa fa-instagram"></i></a>
						<i class="fa fa-youtube"></i></a>
					</div>
	
					<div class="footer-bottom">
						<p> Follow us to become updated to our product designed by: <span> HTML(How.To.Make.Lumpia)</span></p>
					</div>
			</div>
			</footer>

	</div>


</body>
</html>